<!DOCTYPE html>
<html>
<head>
<title>정부상징ㅣ기관소개 : 질병관리본부</title>
<style type="text/css">
		*{
		margin:0px;
		padding:0px;
	}
	.clear{
		clear:both;
	}
/* 헤더 부분*/
header{
	position:absolute; left:500px; top:30px;
	width:1550px; height:110px;
}
/* 로고*/
header>a{
	float:left;
}
/* 검색창*/
header form{
	display:inline-block;
	float:left;
	border:solid 1px #21A089;
	margin-left:100px;
}
#검색{
	width:550px; height:60px;
	border:solid 2px #21A089;
}
/* 인기키워드*/
header li{
	list-style-type:none;
	line-height:180%;
}
header caption{
	font-size:35px;
	font-weight:bold;
	margin:20px;
	border-bottom:solid 1px #bbbbbb;
	padding-bottom:20px;
}
#순위{
	width:60px;
	font-style:italic;
	font-family:"맑은 고딕";
	padding-left:20px;
}
#인기키워드{
	width:200px;
}
#인기키워드부분{
	margin-left:100px;
	display:inline-block;
}
.h1{
	position:absolute;
	top:15px;
	right:220px;
}
#인기키워드테이블{
	border:solid 1px #cccccc;
	border-top:solid 2px black;
	position:relative;
	z-index:1;
	padding-bottom:20px;
}
#none, #인기키워드테이블{
	display:none;
}
#인기키워드부분:active #none{
	display:inline;
}
#인기키워드부분:active #인기키워드테이블{
	display:block;
	background-color:white;
}
/* ENG 부분*/
#hl{
	position:absolute;
	right:1px; bottom:50px;
}

/* 네비 부분*/
nav{
	position:absolute; left:500px; top:140px;
	width:1550px;
	height:70px;
	border-top:solid 1px #dddddd;
	border-bottom:solid 1px #dddddd;
}

nav>div{
	display:inline-block;
	font-size:24px;
	position:absolute;
	top:17px;
	width:100px;
	height:47px;
}
nav li{
	list-style-type:square;
}
#na1{width:80px;} #na5{width:110px;} #na6{width:130px;} #na7{width:150px;} #na9{width:170px;}
#na1{left:0px;} #na2{left:143px;} #na3{left:306px;}
#na4{left:469px;} #na5{left:632px;} #na6{left:805px;}
#na7{left:998px;} #na8{left:1211px;} #na9{left:1374px;}
/* 감염병 메뉴*/
#na1 td{
	width:270px;
	padding-top:20px;
	padding-bottom:20px;
	padding-left:5px;
	border-right:solid 1px #dddddd;
}
#na1 li{
	font-size:20px;
	line-height:180%;
	margin-left:40px;
}
#na1 table{
	display:none;
	box-shadow:2px 13px 10px #eeeeee;
	height:300px;
}
#na1:hover table{
	display:block;
}
/*감염병 메뉴위에 커서 올릴시 글자'감염병'의 색을 녹색으로 하고
세부메뉴와의 구분선(실제 페이지의 녹색 굵은선)이 나오도록 구현*/
#na1:hover span{
	color:#219F8A;
}
#na1:hover{
	border-bottom:solid 6px #219F8A;
}

.nt{
	overflow:hidden;
	width:500px;
	height:0px;
	transition: width 0.6s,height 0.6s;
	position:absolute;
	z-index:1;
	background-color:white;
}
#na1:hover .nt{
	width:500px;
	height:313px;
}
/* 기관소개 메뉴*/
#na8 td{
	width:270px;
	padding-top:20px;
	padding-bottom:20px;
	padding-left:5px;
	border-right:solid 1px #dddddd;
}
#na8 li{
	font-size:20px;
	line-height:180%;
	margin-left:40px;
}
#na8 table{
	display:none;
	box-shadow:2px 13px 10px #eeeeee;
	height:300px;
}
#na8:hover table{
	display:block;
}
#na8:hover span{
	color:#219F8A;
}
#na8:hover{
	border-bottom:solid 6px #219F8A;
}
.nt8{
	position:absolute;
	top:27px; left:-1210px;
	width:1350px; height:0px;
	overflow:hidden;
	transition: width 0.6s,height 0.6s;
	position:relative;
	z-index:1;
	background-color:white;
}
#na8:hover .nt8{
	width:1350px;
	height:313px;
}

/*어사이드 부분*/
aside{
	display:inline-block;
	position:relative;
	top:250px; left:500px;
}
aside td{
	padding-top:12px;
	padding-bottom:15px;
	padding-left:10px;
	font-size:18px;
	width:330px;
	border-bottom:solid 1px #dddddd;
}
aside img{
	width:20px;
	position:relative;
	top:5px;
}
.aright{
	float:right;
	padding-right:10px;
}
#topmenu{
	font-size:30px;
	padding-left:0px;
	border-bottom:solid 3px #dddddd;
}
aside li{
	margin-left:20px;
	line-height:180%;
	list-style-type:square;
}/*패딩-left을 지정하면 글머리표는 움직이지 않으므로 마진으로 설정한다.*/
#foreign{
	background-color:#21A089;
	color:white;
}
#foreignli{
	color:#21A089;
	font-weight:bold;
}


/*section*/
/*sec1*/
#sec1{
	display:inline-block;
	position:relative; left:890px; top:-348px;
	height:1405px; width:1170px;
}
#sec1 span{
	color:#868686;
}
#set{
	font-weight:bold;
	font-size:30px;
	padding-bottom:25px;
}
#set1{
	width:1060px;
}
#sectr td{
	border-bottom:solid 3px black;
}
#sectr2 td{
	border-bottom:solid 1px #dddddd;
	padding-top:10px;
	padding-bottom:10px;
}
#t{
	width:250px;
	position:relative;
	left:910px;
	top:15px;
}
/*로고*/
#qq{
	width:530px;
	position:relative;
	top:30px;
	left:270px;
}
/*정부상징*/
#v{
	position:relative;
	top:50px; left:30px;
	width:1130px; height:200px;
	background-color:#F5F6FA;
}
#v h1{
	padding-top:35px;
	text-align:center;
}
#v p{
	margin:35px;
}
/*정부상징 4가지색 부분*/
#see1{
	background-color:#F5F6FA;
	display:inline-block;
	width:1070px;
	height:600px;
	position:relative;
	top:70px; left:30px;
	padding:30px;
}
#see1>ul{
	display:inline-block;
	padding:15px;
	width:502px;
}

#see1 li{
	list-style-type:none;
	line-height:180%;
}
#see2{
	text-align:center;
	font-size:28px;
	font-weight:bold;
	margin-bottom:10px;
}
#s1{
	margin-bottom:20px;
	padding-bottom:15px;
	padding-top:15px;
	text-align:center;
	color:white;
	font-size:20px;
	font-weight:bold;
	background-color:RGB(0,55,100);
}
#s2{
	margin-top:20px;
	margin-bottom:20px;
	padding-bottom:15px;
	padding-top:15px;
	text-align:center;
	color:white;
	font-size:20px;
	font-weight:bold;
	background-color:#575757;
}
#s3{
	margin-bottom:20px;
	padding-bottom:15px;
	padding-top:15px;
	text-align:center;
	color:white;
	font-size:20px;
	font-weight:bold;
	background-color:rgb(228,3,46);
}
#s4{
	margin-top:20px;
	margin-bottom:20px;
	padding-bottom:15px;
	padding-top:15px;
	text-align:center;
	color:#aaaaaa;
	font-size:20px;
	font-weight:bold;
	background-color:white;
}
.sss{
	height:170px;
}

#bot{
	width:1170px;
	position:relative;
	left:0px;
	top:80px;
}
/*sec2*/
#sec2{
	display:inline-block;
	position:relative; left:890px; top:-340px;
	height:180px; width:1170px;
}
#sec2 span{
	color:#868686;
	position:absolute;	
	top:30px; left:30px;
}
#sec2 ul{
	position:absolute;
	left:170px;
	top:30px;
}
#sec2 li{
	list-style-image:url("./i/3se8.jpg");
	padding-bottom:10px;
	width:1000px;
}
#ab:hover{background-color:#eeeeee;}
#bc:hover{background-color:#eeeeee;}
#cd:hover{background-color:#eeeeee;}
#de:hover{background-color:#eeeeee;}

/*sec1, sec2 모두*/
#sec1, #sec2{
	border-bottom:solid 1px #dddddd;
}

/*푸터 부분*/
footer{
	background-color:#F5F6FA;
	height:290px;
	position:absolute;
	top:1900px;
	border-top:solid 1px #dddddd;
}/*푸터의 배경색 설정, 높이 설정 등*/ 
footer>div{
	background-color:white;
}/*푸터 바로 밑의 div태그의 배경색을 설정.(안하면 푸터의 배경색으로 나옴)*/
footer ul{
	height:60px;/*div가 ul태그를 감싸고 있어 ul태그의 높이를 설정하면 div의 높이도 따라감.*/
	margin-left:500px; width:1550px;/*<-헤더, 네비 부분의 위치와 길이로 맞춤.*/
} 
footer li{
	list-style-type:none;
	display:inline-block;
	padding-top:15px;
	margin-right:21px;
	font-size:18px;
}/*푸터에 있는 li태그의 글머리를 삭제 및 인라인블록으로 디스플레이
여기서 주의할 점은 인라인 방식을 사용하면 안된다는 것이다. */ 
footer p{
	font-weight:bold;/*p태그의 글자를 굵게*/
	margin-top:37px;/*위쪽 여백을 주기위해 사용*/
	float:left;
	margin-left:500px;/*헤더,네비 부분과 맞추기위해 사용.*/
	margin-right:20px;/*오른쪽 사진 4개(클래스 f)부분과의 간격을 벌리기위해 사용.*/
} 
.f{
	float:left;/*p태그와 .f 사진들을 왼쪽으로 쌓음.*/
	width:278px;/*너비만 지정하면 높이는 자동으로 설정됨.*/
	margin-top:20px;/*p태그 글자 부분이 사진 옆의 중앙에 오도록 설정.*/
}
#bold{
	font-weight:bold;
	font-size:20px;
}/* #bold ('관련링크' 글자) 글자크기 크게, 굵게 */  
#green{
	color:#21A089;
}/* #green('개인정보처리방침') 글자색 녹색으로)*/

#fleft{
	width:650px;
	float:left;
	margin-left:493px;
	margin-top:30px;
}/*float:left+ 위치 설정*/
#fright{
	width:800px;
	float:right;
	margin-left:110px;
	margin-right:490px;
	margin-top:30px;
}/*float:right+ 위치 설정*/
</style>
</head>
<body>
<header>
<a href="index.html"><img src="./i/11.jpg" width="230" height="90"></a>
<form name="a">
<input id="검색" type="text" placeholder="검색어를 입력해주세요." name="aa">
</form>
<img src="./i/15.jpg" height="66">
<!--인기키워드 부분 -->
<div id="인기키워드부분">
<a href="http://www.cdc.go.kr/search/search.es?mid=a20101000000"><img src="./i/16.jpg" width="180" height="60"></a>
<img class="h1" src="./i/13.jpg" width="40" height="40">
<img class="h1" id="none" src="./i/14.jpg" width="40" height="40">
<!--인기키워드 테이블-->
<table id="인기키워드테이블">
<caption>인기키워드</caption>
<tr>
<td id="순위"><ul>
<li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li>
<li>7</li><li>8</li><li>9</li><li>10</li>
</ul></td>
<td id="인기키워드"><ul>
<li>코로나19</li><li>메르스</li><li>자가격리</li><li>코로나19예방수칙</li>
<li>손씻기</li><li>대응지침</li><li>마스크</li><li>포스터</li>
<li>방역</li><li>사회적거리두기</li>
</ul></td>
</tr>
</table>
<!--인기키워드 테이블 끝-->
</div>
<!--인기키워드 부분 끝-->

<div class="clear"></div>

<div id="hl">
<img src="./i/12-1.jpg" width="80" height="50">
<img src="./i/12.jpg" width="50" height="50">
</div>

<div class="clear"></div>
</header>

<nav>
	<div id="na1"><span>감염병</span> <br><br>
		<div class="nt"><table>
			<tr><td>감염병정보</td><td>해외감염정보</td></tr>
			<tr><td></td>
				<td>
				<ul><a href="finalmain1.html">
					<li>해외질병</li></a>
					<li>해외감염병NOW</li>
					<li>예방접종정보</li>
					<li>국가별요구사항</li>
				</ul>
			</td></tr>
		</table></div>
	</div>
	<div id="na2">건강정보</div>
	<div id="na3">정책정보</div>
	<div id="na4">연구개발</div>
	<div id="na5">알림.자료</div>
	<div id="na6">간행물.통계</div>
	<div id="na7">민원.정보공개</div>
    <div id="na8"><span>기관소개</span>
    <div class="nt8"><table>
		<tr><td>소개</td><td>비전과미션</td><td>핵심사업</td><td><a href="finalmain3.html">정부상징</a></td><td><a href="finalmain2.html">웹접근성품질인증</a></td></tr>
		<tr><td><ul>
			<li>인사말</li><li>약력</li>
		</ul></td><td></td><td></td><td></td><td></td></tr>
	</table></div>
	</div>
	<div id="na9">사업별홈페이지</div>	
</nav>
<div class="clear"></div>

<aside>
<table>
<tr><td id="topmenu">기관소개</td></tr>
<tr><td>소개<img src="./i/a1.jpg" class="aright"></td></tr>
<tr><td>비전과미션<img src="./i/a1.jpg" class="aright"></td></tr>
<tr><td>핵심사업<img src="./i/a1.jpg" class="aright"></td></tr>
<tr><td>연혁<img src="./i/a1.jpg" class="aright"></td></tr>
<tr><td>조직•직원찾기<img src="./i/a1.jpg" class="aright"></td></tr>
<tr><td id="foreign">정부상징<img src="./i/a2.jpg" class="aright"></td></tr>
<tr><td>오시는길<img src="./i/a1.jpg" class="aright"></td></tr>
<tr><td>시설안내<img src="./i/a1.jpg" class="aright"></td></tr>
<tr><td>누리집이용안내<img src="./i/a1.jpg" class="aright"></td></tr>
</table>	
</aside>
<div class="clear"></div>

<section id="sec1">
<img id="t" src="./i/3se1.jpg">
<table>
<tr id="sectr"><td id="set">정부상징</td><td><img src="./i/se1.jpg"></td></tr>
<tr id="sectr2"><td id="set1">&nbsp;<span>작성일</span> 2019-05-15&nbsp;<span>ㅣ&nbsp;최종수정일</span>
	2019-08-07&nbsp;<span>ㅣ&nbsp;담당부서</span>위기소통담당관&nbsp;<span>
	ㅣ&nbsp;연락처</span> 043-719-7782
	</td>
	<td id="set2">&nbsp;&nbsp;&nbsp;<img src="./i/se2.jpg">&nbsp;19921</td></tr>
</table>

<img id="qq" src="./i/3se2.jpg">

<div id="v">
<h1>정부상징</h1>
<p>태극을 청색과 적색의 하나된 모습으로 역동적으로 표현하여 국가와 국민, 대한민국과 세계, 과거와 현재를 융합하여 미래를 만들어가는 대한민국 정부를 상징. 태극 원형의 색상을 연계하여 대한민국다움을 극대화함과 동시에 코리아 프리미엄의 문화적 세련미를 표현</p>
</div>

<div id="see1">
	<div id="see2">정부 상징 색상</div>
<ul>
<li id="s1">정부청색 GOK Blue</li>
<li class="sss"><ul>
	<li><strong>Munsell</strong>&nbsp;&nbsp;&nbsp;5PB 2/6</li>
	<li><strong>CIE색좌표</strong>&nbsp;&nbsp;&nbsp;Yo 3.069 xo 0.1833 yo 0.1988</li>
    <li><strong>KS계통색</strong>&nbsp;&nbsp;&nbsp;진한파랑</li>
    <li><strong>CMYK</strong>&nbsp;&nbsp;&nbsp;C 100%+M 70%+Y 20%+K 40%</li>
    <li><strong>RGB</strong>&nbsp;&nbsp;&nbsp;R 0 G 55 B 100</li>
    <li><strong>PANTONE</strong>&nbsp;&nbsp;&nbsp;PANTONE2955C</li>
</ul></li>
<li id="s2">정부회색 GOK Gray</li>
<li class="sss"><img src="./i/3se4.jpg" width="310px"></li>
</ul>

<ul id="sis">
<li id="s3">정부적색 GOK Red</li>
<li class="sss"><img src="./i/3se3.jpg" width="430px"></li>
<li id="s4">배경색상 : 백색 White</li>
<li class="sss"><img src="./i/3se5.jpg" width="300px"></li>
</ul>
</div>

<img id="bot" src="./i/3se7.jpg">
</section>
<div class="clear"></div>

<section id="sec2">
<span>첨부파일</span>
<ul>
	<li id="ab">질병관리본부_로고_국문.zip</li>
	<li id="bc">질병관리본부 로고_국영문 혼합.zip</li>
	<li id="cd">질병관리본부 로고_영문.zip</li>
	<li id="de">질병관리본부 로고_한문.zip</li>
</ul>
</section>

<footer>
<div>
<ul>
	<li><sapn id="bold">관련링크&nbsp;&lt;&nbsp;&gt;</sapn></li>
	<li>임상진료지침 디지털 가이드라인</li>
	<li>KoGES</li>
	<li>질병관리본부국제학술지(OsongPHRP)</li>
	<li>만성신장병코호트연구</li>
	<li>국민건강영양조사</li>
	<li>국립의과학지식센터</li>
	<li>보건복지통계</li>
</ul>
</div>
<p>이용안내&nbsp;<span id="green">개인정보처리방침</span>&nbsp;웹접근성품질인증&nbsp;저작권정책&nbsp;</p><img class="f" src="./i/f1.jpg" title="관련사이트 열기"><img class="f" src="./i/f2.jpg" title="관련사이트 열기"><img class="f" src="./i/f3.jpg" title="관련사이트 열기"><img class="f" src="./i/f4.jpg" title="관련사이트 열기"><!--title 속성을 사용하여 사진위에 커서올리면 실제 페이지처럼 설명창 뜨게끔 설정.-->

<div class="clear"></div><!--float속성을 해제한다. 만약 사진의 너비가 커서 자동으로 다음줄로 내려오지 않는다면 다음줄으로 내리는데 어려움이 있으므로 해제하고 다시 float:left를 적용하여 다음줄에 배치한다.-->
<img id="fleft" src="./i/ff1.jpg"><img id="fright" src="./i/ff2.jpg">
</footer>
</body>
</html>